apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-notes-data-root-p1
  namespace: {{ .Values.namespace }}
spec:
  capacity:
    storage: 1Ti
  accessModes: [ReadWriteMany]
  storageClassName: ""                   # static
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.2.6
    path: /volume1/notes_data/Joplin
